body{
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 2.5rem;
    color: hsl(0, 0%, 20%);
}

.choices{
    margin-bottom: 30px;

}

.choices button{
    font-size: 7.6rem;
    min-width: 160px;
    margin: 0px 10px;
    border-radius: 250px;
    background-color: rgb(42, 211, 233); 
    cursor: pointer;
    transition: background-color 0.5s ease; 
}

.choices button:hover {
       background-color: hsl(187, 81%, 74%); 
}

#playerDisplay, #computerDisplay{
    font-size: 2.5rem;
}

#resultDisplay{
    font-size: 5rem;
    margin: 30px 0px;
}

.scoreDisplay{
    font-size: 2rem;
}

.greenText, #playerScoreDisplay{
    color: hsl(120, 93%, 33%);
}
.redText, #computerScoreDisplay{
    color: hsl(0, 87%, 37%);
}
